<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[DEMO] search dropdown (@glenthemes)</title>
<link rel="shortcut icon" href="https://file.garden/ZRt8jW_MomIqlrfn/imgs/gt_logo_gray.png">

</head>
<body>

<!--✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻
    
    SEARCHBAR WITH CUSTOM SUGGESTIONS
    - author: @glenthemes
	- gitlab.com/search-dropdown/i
    
✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻-->
<link href="https://search-dropdown.gitlab.io/i/2.1/style.css" rel="stylesheet">
<script src="https://search-dropdown.gitlab.io/i/2.1/init.js"></script>

<style>
:root {
	/*----- GENERAL SETTINGS -----*/
	--Search-Max-Width:300px;
	--Search-Shadow-Strength:10%;
	
	/*----- SEARCHBAR -----*/
	--Searchbar-Field-Border:#424242;
	--Searchbar-Field-Corner-Rounding:3px;
	--Searchbar-Field-Background:#17191b;
	--Searchbar-Field-Padding:10px;
	--Searchbar-Field-Font:"Golos Text";
	--Searchbar-Field-Font-Size:12px;
	--Searchbar-Field-Placeholder-Color:#a5a5a5;
	--Searchbar-Field-Typing-Color:#e8e7ec;
	--Searchbar-Spacing:9px;
	
	/*----- SEARCHBAR BUTTON -----*/
	--Searchbar-Button-Border:#2c2e3a;
	--Searchbar-Button-Corner-Rounding:3px;
	--Searchbar-Button-Background:#2c2e3a;
	--Searchbar-Button-Padding:10px;
	--Searchbar-Button-Font:"Figtree";
	--Searchbar-Button-Font-Size:10.5px;
	--Searchbar-Button-Text-Color:#e8e7ec;
	
	/*----- SEARCH SUGGESTIONS -----*/
	--Search-Suggestion-Box-Top-Gap:10px;
	--Search-Suggestion-Box-Inner-Margin:10px;
	--Search-Suggestion-Box-Border:#2c2e3a;
	--Search-Suggestion-Box-Corner-Rounding:10px;
	--Search-Suggestion-Box-Background:#21232c;
	
	--Search-Suggestion-Items-Corner-Rounding:5px;
	--Search-Suggestion-Items-Padding:10px;
	
	--Search-Suggestions-Font:"Golos Text";
	--Search-Suggestions-Font-Size:12px;
	--Search-Suggestions-Text-Color:#e8e7ec;
	--Search-Suggestions-Expand-Speed:420ms; /* ms only */
	
	--Search-Suggestions-HOVER-Background:#5b6ddb;
	--Search-Suggestions-HOVER-Text-Color:#eee;
	--Search-Suggestions-HOVER-Speed:0.25s;
}

body {
	background-color:#0f1016;
	background-repeat:repeat;
	background-attachment:fixed;
}

.searchblock {
	margin-top:30px;
	margin-left:30px;
}
</style>

<script>
document.addEventListener("DOMContentLoaded", () => {
    document.querySelector("button[type='submit']").addEventListener("click", (e) => {
        e.preventDefault()
    });

    document.querySelector("form").addEventListener("submit", e => {
        e.preventDefault()
    })
})
</script>

<!--✻✻✻✻✻✻ START search ✻✻✻✻✻✻-->
<form class="searchblock" action="/search" method="get">

	<input class="searchbar-field" type="text" name="q" placeholder="Looking for something?">
	
	<div class="searchbar-button">
		<button type="submit">Search</button>
	</div>
	

	<div class="search-suggestions-wrapper" fixed>
		<div class="search-suggestions">
			<a href="#">📸&ensp;#photography</a>
			<a href="#">🎨&ensp;#art shares</a>
			<a href="#">🎮&ensp;#fav games</a>
			<a href="#">🐈&ensp;#cat tag</a>
		</div>
	</div>
</form>
<!--✻✻✻✻✻✻ END search ✻✻✻✻✻✻-->
    
</body>
</html>